MONGODB_URI=mongodb://localhost:27017/fund-tracker
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
EMAIL_USER=mrmalluprogrammer@gmail.com
EMAIL_APP_PASSWORD=aqjy bglv youm jzzw
FRONTEND_URL=http://192.168.1.3:3000